#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:postgresql\://ec2-54-211-139-221.compute-1.amazonaws.com\:5432/d9rt3jd6qhbqgu?currentSchema\=salesforce
SHOW_WARNING=false
DRIVERCLASSNAME=org.postgresql.Driver
SECURE_USER_ACCOUNT=true
USER=dtc_qa
PASSWORD=cGRiMzk1ZGVmM2VjN2RmOTkyMTNkMjM1OTAxYzYzYTRkZTQ3MDE2MmM0MmZjMGJkOWFiMWI3Y2FiMmIyNmQ3YjI\=
