<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Production</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.vroomprotect.com/vehicle-service-protection?oid='</initValue>
      <name>VroomURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.mynissanprotection.ca/added-security-plan?oid='</initValue>
      <name>NisssanASP_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.mynissanprotection.ca/prepaid-maintenance?oid='</initValue>
      <name>NissanPPM_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.mygmcprotection.com/vehicle-service-protection?oid='</initValue>
      <name>gmcURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.mychevroletprotection.com/vehicle-service-protection?oid='</initValue>
      <name>chevroletURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.mybuickprotection.com/vehicle-service-protection?oid='</initValue>
      <name>buickURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.mycadillacprotection.com/vehicle-service-protection?oid='</initValue>
      <name>cadillaURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.mygmcprotection.com/'</initValue>
      <name>basegmcURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>creditCardNumber</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>nameOnCard</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>expMonth</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>expYear</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>cvc</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.mychevroletprotection.com/'</initValue>
      <name>basechevroletURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.mycadillacprotection.com/'</initValue>
      <name>baseCadillaURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.mybuickprotection.com/'</initValue>
      <name>baseBuickURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'prodpostgresreplica2.etch.com:5432'</initValue>
      <name>pghost</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'d3ievo7ja8tbaq'</initValue>
      <name>pgdbInstance</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dtc_qa'</initValue>
      <name>pgUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'p0e68562b9f8789deced58b6701f4c40feaf2d3a3bcb8fae41657cfdebd6024ba'</initValue>
      <name>pgPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QTSPRODEASCLST3'</initValue>
      <name>sqlDBInstance</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.mynissanprotection.ca/'</initValue>
      <name>baseNissanURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.oneprotectplans.com/vehicle-service-protection?oid='</initValue>
      <name>SchompURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.oneprotectplans.com/'</initValue>
      <name>baseSchompURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://www.vroomprotect.com/'</initValue>
      <name>baseVroomURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://purchase.vwdriveeasy.com/'</initValue>
      <name>VWURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://purchase.audipureprotection.com/'</initValue>
      <name>AudiURL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
