<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Staging</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.vroomprotect.com/vehicle-service-protection?oid='</initValue>
      <name>VroomURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.mynissanprotection.ca/added-security-plan?oid='</initValue>
      <name>NisssanURL_ASP</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://cons.purchase.vwdriveeasy.com'</initValue>
      <name>VWURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://cons.purchase.audipureprotection.com'</initValue>
      <name>AudiURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.vroomprotect.com'</initValue>
      <name>baseVroomURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.mynissanprotection.ca'</initValue>
      <name>baseNissanURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.oneprotectplans.com/vehicle-service-protection?oid='</initValue>
      <name>SchompURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.oneprotectplans.com'</initValue>
      <name>baseSchompURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'ec2-34-230-241-161.compute-1.amazonaws.com'</initValue>
      <name>pghost</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'d9rt3jd6qhbqgu'</initValue>
      <name>pgdbInstance</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dtc_qa_team'</initValue>
      <name>pgUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'p204139be3ecd27bc9e6dccd3b34f479c8184ef412b7accc182bf775ba958b371'</initValue>
      <name>pgPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'qtsuatpost6:54262'</initValue>
      <name>sqlDBInstance</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.mygmcprotection.com/vehicle-service-protection'</initValue>
      <name>gmcURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.mybuickprotection.com/vehicle-service-protection'</initValue>
      <name>buickURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.mycadillacprotection.com/vehicle-service-protection'</initValue>
      <name>cadillacURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.mychevroletprotection.com/vehicle-service-protection'</initValue>
      <name>chevroletURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.mygmcprotection.com/'</initValue>
      <name>basegmcURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.mychevroletprotection.com/'</initValue>
      <name>basechevroletURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.mycadillacprotection.com/'</initValue>
      <name>baseCadillacURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.mybuickprotection.com/'</initValue>
      <name>baseBuickURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.vroomprotect.com/vehicle-service-protection'</initValue>
      <name>VroomURL_vin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://mango-rewrite-qa.herokuapp.com/vehicle-service-protection'</initValue>
      <name>baseVroomURL_reWrite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://mango-rewrite-qa.herokuapp.com/vehicle-service-protection?oid='</initValue>
      <name>Vroom_URL_rewrite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.mynissanprotection.ca/prepaid-maintenance?oid='</initValue>
      <name>NisssanURL_PM</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://mango-rewrite-schomp-qa.herokuapp.com/vehicle-service-protection?oid='</initValue>
      <name>Schomp_URL_rewrite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://mango-rewrite-schomp-qa.herokuapp.com'</initValue>
      <name>baseSchomp_rewriteURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.oneprotectplans.com/service-drive'</initValue>
      <name>ServiceDriveURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://staging.oneprotectplans.com/'</initValue>
      <name>baseServiceDrive_URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
